# TrendingHub

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  on_demand.yml
app/: build.gradle  proguard-rules.pro
app/baselineprofile/: build.gradle.kts
app/baselineprofile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
app/src/androidTest/java/com/trendinghub/: ExampleInstrumentedTest.kt  TrendingListFlowTest.kt
app/src/androidTest/java/com/trendinghub/ui/: TrendingListScreenTest.kt  TrendingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trendinghub/: MainActivity.kt
app/src/main/java/com/trendinghub/common/: AppApplication.kt  Constants.kt  FlowExt.kt  ResultState.kt
app/src/main/java/com/trendinghub/common/network/: MoshiArrayListJsonAdapter.kt  ResultState.kt  SafeApiCall.kt
app/src/main/java/com/trendinghub/data/mapper/: Mapper.kt
app/src/main/java/com/trendinghub/data/remote/: ApiService.kt
app/src/main/java/com/trendinghub/data/remote/source/: TrendingRemoteDataSource.kt  TrendingRemoteDataSourceImpl.kt
app/src/main/java/com/trendinghub/data/remote/source/model/: Items.kt  License.kt  Owner.kt  TrendingResponseData.kt
app/src/main/java/com/trendinghub/data/repository/: TrendingRepositoryImpl.kt
app/src/main/java/com/trendinghub/di/: NetworkModule.kt  TrendingAppModule.kt
app/src/main/java/com/trendinghub/domain/model/: TrendingData.kt
app/src/main/java/com/trendinghub/domain/repository/: TrendingRepository.kt
app/src/main/java/com/trendinghub/domain/usecase/: FetchTrendingListUseCase.kt  FetchTrendingListUseCaseImpl.kt
app/src/main/java/com/trendinghub/ui/: AnimationShimmer.kt  TrendingFailureView.kt  TrendingRepositoryItemView.kt  TrendingRepositoryListView.kt  TrendingScreen.kt  TrendingUiState.kt
app/src/main/java/com/trendinghub/ui/base/: MainActivity.kt  MockProvider.kt
app/src/main/java/com/trendinghub/ui/base/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/trendinghub/ui/common/: AnimationShimmer.kt  MockProvider.kt  ToolBar.kt
app/src/main/java/com/trendinghub/ui/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/trendinghub/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/trendinghub/ui/viewmodel/: TrendingViewModel.kt
app/src/main/res/drawable/: icon_placholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/: MainDispatcherRule.kt
app/src/test/java/com/trendinghub/: ExampleUnitTest.kt
app/src/test/java/com/trendinghub/data/remote/source/: TrendingRemoteDataSourceTest.kt
app/src/test/java/com/trendinghub/data/repository/: TrendingRepositoryTest.kt
app/src/test/java/com/trendinghub/domain/usecase/: FetchTrendingListUseCaseTest.kt
app/src/test/java/com/trendinghub/ui/viewmodel/: TrendingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
