buildscript {
    ext {
        compose_ui_version = '1.4.1'
        coilVersion = "2.2.1"
        hilt_version = "2.43.2"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.android.test' version '8.0.0' apply false
    id 'androidx.baselineprofile' version '1.2.3' apply false
}